<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationDetailsActivity"
    android:orientation="vertical"
    android:background="?attr/android:colorBackground">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurface"
                app:titleTextColor="?attr/colorOnSurface"
                app:title="Smart Campus"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:navigationIconTint="?attr/colorOnSurface" />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <androidx.cardview.widget.CardView
        android:id="@+id/descriptionCard"
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginHorizontal="12dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout.Dropdown">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/typeAutoComplete"
                    style="@style/Widget.App.AutoCompleteTextView"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout.Dropdown">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/selectStatusAutoComplete"
                    style="@style/Widget.App.AutoCompleteTextView"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTextLayout"
                style="@style/TextInputLayout"
                android:hint="Title"
                app:startIconDrawable="@drawable/ic_title_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleTextField"
                    style="@style/TextInputEditText"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextLayout"
                style="@style/TextInputLayout"
                android:hint="Description"
                app:startIconDrawable="@drawable/ic_description_24"
                android:gravity="top"
                android:layout_marginBottom="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionTextField"
                    style="@style/TextInputEditText"
                    android:lines="4"
                    android:gravity="top"
                    android:paddingTop="16dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginHorizontal="12dp">


            <RadioGroup
                android:id="@+id/locationChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/body"
                    android:padding="0dp"
                    android:minHeight="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Don't change location"
                    android:checked="true" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/body"
                    android:padding="0dp"
                    android:minHeight="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Use my current location"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/body"
                    android:minHeight="16dp"
                    android:text="Pick from map" />

            </RadioGroup>

            <!-- Minimap widget will be added -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="78dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginHorizontal="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/photosText"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/photosOptionalText"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Optional)"
                    android:layout_marginLeft="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/photosText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddPhoto"
                style="@style/My.FilledButton"

                android:backgroundTint="?attr/colorSurfaceVariant"
                android:textColor="?attr/colorPrimary"
                app:iconTint="?attr/colorPrimary"

                app:icon="@drawable/ic_camera_24"
                app:iconSize="24dp"
                android:gravity="center"
                app:iconGravity="textStart"

                android:text="Add Photo"

                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/photo"
                    style="@style/My.FilledButton"
                    android:backgroundTint="?attr/colorSurfaceVariant"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_marginStart"
        android:layout_marginEnd="@dimen/card_marginEnd"
        style="@style/My.FilledButton"
        android:text="Submit"/>



</LinearLayout>